# Terraria

./: Terraria.csproj
Launcher/: ClientLaunch.cs
Terraria.Achievements/: Achievement.cs  AchievementCondition.cs  AchievementManager.cs  AchievementTracker.cs
Terraria.Audio/: LegacyAudioSystem.cs  LegacySoundPlayer.cs  MP3AudioTrack.cs  OGGAudioTrack.cs  SoundEngine.cs  SoundPlayer.cs
Terraria.Chat/: ChatCommandProcessor.cs  ChatHelper.cs
Terraria.Chat.Commands/: SayChatCommand.cs
Terraria.DataStructures/: BufferPool.cs  ContainerTransferContext.cs  PlayerDrawLayers.cs  SelectionHolder.cs  SpriteDrawBuffer.cs  TileReachCheckSettings.cs  TitleLinkButton.cs
Terraria.GameContent.Ambience/: AmbienceServer.cs
Terraria.GameContent.Animations/: StardewValleyAnimation.cs
Terraria.GameContent.Bestiary/: BestiaryDatabaseNPCsPopulator.cs  CommonEnemyUICollectionInfoProvider.cs  CritterUICollectionInfoProvider.cs  CustomEntryIcon.cs  FilterProviderInfoElement.cs  Filters.cs  FlavorTextBestiaryInfoElement.cs  GoldCritterUICollectionInfoProvider.cs  MoonLordPortraitBackgroundProviderBestiaryInfoElement.cs  NPCKillCounterInfoElement.cs  NPCPortraitInfoElement.cs  NPCStatsReportInfoElement.cs  NamePlateInfoElement.cs  SalamanderShellyDadUICollectionInfoProvider.cs  SpawnConditionBestiaryInfoElement.cs  SpawnConditionBestiaryOverlayInfoElement.cs  SpawnConditionDecorativeOverlayInfoElement.cs  TownNPCUICollectionInfoProvider.cs  UnlockProgressDisplayBestiaryInfoElement.cs  UnlockableNPCEntryIcon.cs
Terraria.GameContent.Biomes/: CampsiteBiome.cs  DunesBiome.cs  GraniteBiome.cs  HiveBiome.cs  HoneyPatchBiome.cs  JunglePass.cs  MiningExplosivesBiome.cs
Terraria.GameContent.Biomes.CaveHouse/: HouseBuilder.cs  HouseUtils.cs
Terraria.GameContent.Biomes.Desert/: AnthillEntrance.cs  ChambersEntrance.cs  DesertDescription.cs  DesertHive.cs  LarvaHoleEntrance.cs
Terraria.GameContent.Creative/: CreativeItemSacrificesCatalog.cs  CreativePowerManager.cs  CreativePowers.cs  CreativePowersHelper.cs  CreativeUI.cs  ItemFilters.cs
Terraria.GameContent.Drawing/: TileDrawing.cs
Terraria.GameContent.Events/: BirthdayParty.cs  MoonlordDeathDrama.cs  MysticLogFairiesEvent.cs
Terraria.GameContent.Generation/: ShapeBranch.cs  ShapeRunner.cs  TrackGenerator.cs
Terraria.GameContent.Golf/: FancyGolfPredictionLine.cs
Terraria.GameContent.ItemDropRules/: CommonDrop.cs  CommonDropNotScalingWithLuck.cs  CommonDropWithRerolls.cs  DropBasedOnExpertMode.cs  DropBasedOnMasterAndExpertMode.cs  DropBasedOnMasterMode.cs  DropLocalPerClientAndResetsNPCMoneyTo0.cs  DropNothing.cs  DropOneByOne.cs  DropPerPlayerOnThePlayer.cs  FromOptionsWithoutRepeatsDropRule.cs  ItemDropDatabase.cs  ItemDropResolver.cs  LeadingConditionRule.cs  MechBossSpawnersDropRule.cs  OneFromOptionsDropRule.cs  OneFromOptionsNotScaledWithLuckDropRule.cs  OneFromRulesRule.cs  SlimeBodyItemDropRule.cs
Terraria.GameContent.Liquid/: LiquidRenderer.cs
Terraria.GameContent.Metadata/: TileMaterials.cs
Terraria.GameContent.NetModules/: NetTeleportPylonModule.cs
Terraria.GameContent.RGB/: BlizzardShader.cs  BrainShader.cs  CavernShader.cs  CommonConditions.cs  CorruptSurfaceShader.cs  CultistShader.cs  DD2Shader.cs  DeathShader.cs  DebugKeyboard.cs  DesertShader.cs  DrippingShader.cs  DrowningShader.cs  DukeFishronShader.cs  DungeonShader.cs  EmpressShader.cs  EyeOfCthulhuShader.cs  EyeballShader.cs  FrostLegionShader.cs  GemCaveShader.cs  GoblinArmyShader.cs  GolemShader.cs  HallowSurfaceShader.cs  IceShader.cs  JungleShader.cs  KeybindsMenuShader.cs  KingSlimeShader.cs  LavaIndicatorShader.cs  LowLifeShader.cs  MartianMadnessShader.cs  MeteoriteShader.cs  MoonShader.cs  PillarShader.cs  PirateInvasionShader.cs  PlanteraShader.cs  QueenBeeShader.cs  QueenSlimeShader.cs  RainShader.cs  SandstormShader.cs  SkullShader.cs  SkyShader.cs  (+12 more)
Terraria.GameContent.Shaders/: WaterShaderData.cs
Terraria.GameContent.Skies/: AmbientSky.cs  CreditsRollSky.cs  NebulaSky.cs  SlimeSky.cs  SolarSky.cs  StardustSky.cs  VortexSky.cs
Terraria.GameContent.Skies.CreditsRoll/: CreditsRollComposer.cs
Terraria.GameContent.UI/: EmoteBubble.cs  IssueReportsIndicator.cs  WorkshopPublishingIndicator.cs  (+2 more)
Terraria.GameContent.UI.BigProgressBar/: BigProgressBarHelper.cs  BigProgressBarSystem.cs  MoonLordProgressBar.cs
Terraria.GameContent.UI.Elements/: AWorldListItem.cs  EmoteButton.cs  EmotesGroupListItem.cs  GroupOptionButton.cs  PowerStripUIElement.cs  UIAchievementListItem.cs  UIBestiaryEntryButton.cs  UIBestiaryEntryGrid.cs  UIBestiaryEntryIcon.cs  UIBestiaryFilteringOptionsGrid.cs  UIBestiaryInfoItemLine.cs  UIBestiaryNPCEntryPortrait.cs  UIBestiarySortingOptionsGrid.cs  UICharacter.cs  UICharacterListItem.cs  UICharacterNameButton.cs  UIClothStyleButton.cs  UIColoredImageButton.cs  UICreativeInfiniteItemsDisplay.cs  UICreativeItemsInfiniteFilteringOptions.cs  UIDifficultyButton.cs  UIDynamicItemCollection.cs  UIGenProgressBar.cs  UIHairStyleButton.cs  UIHeader.cs  UIHorizontalSeparator.cs  UIIconTextButton.cs  UIKeybindingSliderItem.cs  UIKeybindingToggleListItem.cs  UIPanel.cs  UIResourcePack.cs  UIResourcePackInfoButton.cs  UIScrollbar.cs  UISelectableTextPanel.cs  UIText.cs  UIVerticalSeparator.cs  UIWorkshopImportWorldListItem.cs  UIWorkshopPublishResourcePackListItem.cs  UIWorkshopPublishWorldListItem.cs  UIWorldCreationPreview.cs  (+1 more)
Terraria.GameContent.UI.Minimap/: MinimapFrameTemplate.cs
Terraria.GameContent.UI.ResourceSets/: ClassicPlayerResourcesDisplaySet.cs  FancyClassicPlayerResourcesDisplaySet.cs  HorizontalBarsPlayerResourcesDisplaySet.cs  PlayerResourceSetsManager.cs
Terraria.GameContent.UI.States/: AWorkshopPublishInfoState.cs  UIAchievementsMenu.cs  UIBestiaryTest.cs  UICharacterCreation.cs  UICharacterSelect.cs  UICreativePowersMenu.cs  UIEmotesMenu.cs  UIManageControls.cs  UIReportsPage.cs  UIResourcePackInfoMenu.cs  UIResourcePackSelectionMenu.cs  UIVirtualKeyboard.cs  UIWorkshopHub.cs  UIWorkshopSelectResourcePackToPublish.cs  UIWorkshopSelectWorldToPublish.cs  UIWorkshopWorldImport.cs  UIWorldCreation.cs  UIWorldSelect.cs
(+109 files in other folders)
